<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="카테고리">
        <menu>

            <item
                android:id="@+id/drawer_menu_test"
                android:icon="@drawable/selftest_icon"
                android:title="진단테스트" />

            <item
                android:id="@+id/drawer_menu_chat"
                android:icon="@drawable/comment_icon"
                android:title="상담하기" />

            <item
                android:id="@+id/drawer_menu_diary"
                android:icon="@drawable/diary_icon"
                android:title="나만의 일기장" />

            <item
                android:id="@+id/drawer_menu_board"
                android:icon="@drawable/pen_icon"
                android:title="게시판" />

            <item
                android:id="@+id/drawer_menu_youtube"
                android:icon="@drawable/youtube_icon"
                android:title="마음 채우기" />

        </menu>
    </item>

    <item
        android:id="@+id/drawer_menu_mypage"
        android:icon="@drawable/mypage_icon"
        android:title="마이페이지"/>

    <item
        android:id="@+id/guide"
        android:icon="@drawable/question_mark_icon"
        android:title="이용안내" />

</menu>