<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.selftest.TestClick">

    <LinearLayout
        android:id="@+id/testTopBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/testProcess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:onClick="goToBack"
            android:text="←"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="진단테스트"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Button"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@id/testQuestion"
        app:layout_constraintTop_toBottomOf="@id/testTopBar">

        <ImageView
            android:id="@+id/maeumiImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="maeumi"
            android:src="@drawable/maeumi_logo" />

        <ProgressBar
            android:id="@+id/testProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/accent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/testQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testProcess">

        <!--테스트 문항 영역-->
        <ListView
            android:id="@+id/questionListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="결과보기"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>