<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/boardTopBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:onClick="goToBack"
            android:text="←"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/boardNameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="게시판"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/boardGuideBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="showBoardGuide"
            android:padding="10dp"
            android:tint="@color/gray"
            app:srcCompat="@drawable/question_mark_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/boardTopBar">

        <Button
            android:id="@+id/freeBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="자유게시판" />

        <Button
            android:id="@+id/questionBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="질문게시판" />

        <Button
            android:id="@+id/tipBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="꿀팁게시판" />

        <Button
            android:id="@+id/anonymousBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="익명게시판" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardMenu"></LinearLayout>

    <!-- fragment -->

</androidx.constraintlayout.widget.ConstraintLayout>