<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.board.PostContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:onClick="goToBack"
                android:text="←"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/postContentMenu"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:onClick="onClickDropDownMenu"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dropdown_btn" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postWriterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="7"
                        android:text="작성자"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/postDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="2021/01/01"
                        android:textSize="16sp"
                        tools:layout_marginBottom="15dp" />

                    <TextView
                        android:id="@+id/postTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="제목"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/postContentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:paddingVertical="15dp"
                        android:text="게시글 내용"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/like_button"
                        android:gravity="center"
                        android:onClick="onClickLikeBtn"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeHeartImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/pinkred"
                            app:srcCompat="@drawable/heart_icon_1" />

                        <TextView
                            android:id="@+id/likeCnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/pinkred"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="#D6D6D6" />
                </LinearLayout>

                <ListView
                    android:id="@+id/commentListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_outline"
        android:orientation="horizontal"
        android:scrollbars="none">

        <EditText
            android:id="@+id/writtenCommentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="4"
            android:background="@null"
            android:ems="10"
            android:hint="댓글을 입력하세요"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addCommentBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="addComment"
            android:text="등록" />
    </LinearLayout>

</LinearLayout>