<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="300"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:background="#C4C4C4"
        android:weightSum="3">

        <TextView
            android:id="@+id/boardNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="게시판"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="2.5">

        <Button
            android:id="@+id/freeBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="자유게시판" />

        <Button
            android:id="@+id/anonymousBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="익명게시판" />

        <Button
            android:onClick="onFilterClick"
            android:id="@+id/filterBtn"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="230"
        android:orientation="vertical"></LinearLayout>

    <!-- fragment -->

</LinearLayout>