<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.diary.DiaryWrite">

    <LinearLayout
        android:id="@+id/diaryMainTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:onClick="goToBack"
            android:text="←"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일기 작성하기"
            android:textSize="24sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Button"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/diaryDatePickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/diaryMainTop"
        app:layout_constraintBottom_toTopOf="@+id/diaryMainContent"
        android:weightSum="3"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/diaryDatePicker"
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="100dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="0.7"
           android:paddingHorizontal="10dp"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <Button
               android:id="@+id/completeDateChangeBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="getChangedDate"
               android:text="수정 완료" />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="closeDatePicker"
               android:text="닫기" />
       </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaryMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryDatePickerContainer">

        <LinearLayout
            android:background="@drawable/diary_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/writeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="7"
                        android:background="#EDEDED"
                        android:padding="5dp"
                        android:text="0000/00/00"
                        android:onClick="openDatePicker"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/diaryTitleWriteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:text="제목"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/diaryContentWriteText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:ems="10"
                                android:textSize="20dp"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:padding="15dp" />

                            <ImageView
                                android:id="@+id/testImgView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true" />

                        </LinearLayout>



                    </ScrollView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="processAdd"
                        android:text="작성 완료" />

                    <Button
                        android:id="@+id/addImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:onClick="addImg"
                        android:text="사진 추가" />

                    <Button
                        android:id="@+id/deleteImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:onClick="setEmptyImg"
                        android:text="사진 없애기" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>