<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.selftest.TestClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="진단테스트"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/maeumiImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="maeumi"
            android:src="@drawable/maeumi_logo" />

        <ProgressBar
            android:id="@+id/testProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/lightgreen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="30">

        <!--테스트 문항 영역-->
        <ListView
            android:id="@+id/questionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="결과보기"
            android:textColor="#000000"
            android:textSize="18sp"
            app:backgroundTint="@color/lightgreen" />

    </LinearLayout>

</LinearLayout>