<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.diary.DiaryEmoticonPick">

    <LinearLayout
        android:id="@+id/diaryMainTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:onClick="goToBack"
            android:text="←"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/contentDate"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="goToBack"
            android:text="이모티콘 선택하기"
            android:textSize="24sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Button"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaryMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/diaryMainTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="기분을 선택해주세요"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/glad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onEmoticonClick"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/diary_glad_removebg"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="기쁨"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/happy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onEmoticonClick"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/diary_happy_removebg"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="행복"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:onClick="onEmoticonClick"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/diary_calm_removebg"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="평온"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/angry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onEmoticonClick"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/diary_angry_removebg"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="화남"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:onClick="onEmoticonClick"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/diary_sad_removebg"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="슬픔"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/worried"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:onClick="onEmoticonClick"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/diary_worried_removebg"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="불안"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="24sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/diaryEmoticonPickDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="writeDiary"
                android:text="일기 작성완료" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>