<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="상담내역"
        android:textAlignment="center"
        android:textSize="80sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/sangdamRecord"
        android:layout_width="276dp"
        android:layout_height="87dp"
        android:text="상담날짜"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/del"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:text="삭제"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="236dp" />

</LinearLayout>