<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.selftest.SelfTest">

    <LinearLayout
        android:id="@+id/testTopBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="설문조사"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testGuide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="50px"
        app:layout_constraintBottom_toTopOf="@id/testMenu"
        app:layout_constraintTop_toBottomOf="@id/testTopBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="테스트 안내 (진행시간, 항목수 등 안내사항)"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/testMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testGuide">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="지난 설문조사 결과보기"
            android:textColor="#000000"
            android:textSize="18sp"
            app:backgroundTint="#8A8984" />

        <Button
            android:id="@+id/startTestBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="설문조사 시작"
            android:textColor="#000000"
            android:textSize="18sp"
            app:backgroundTint="#F44336" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>