<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="상담하기"
        android:textAlignment="center"
        android:textSize="80sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/MaeumiLOGO"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/WhatQuestion"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:text="무엇이 궁금하신가요?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/editTextinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="내용을 입력하세요."
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="663dp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="664dp" />


</androidx.constraintlayout.widget.ConstraintLayout>