<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.heartprogram.HeartProgram">

    <LinearLayout
        android:id="@+id/heartProgramTopBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:onClick="goToBack"
            android:text="←"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="마음 채우기"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/heartProgramGuideBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="showHeartGuide"
            android:padding="10dp"
            android:src="@drawable/question_mark_icon"
            android:tint="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heartProgramWatchedCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/heartVideoListView"
        app:layout_constraintTop_toBottomOf="@id/heartProgramTopBar">

        <TextView
            android:id="@+id/watchedCntText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체 n개 영상 중\nm개를 시청했어요!"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/maeumi_happy" />
    </LinearLayout>

    <ListView
        android:id="@+id/heartVideoListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heartProgramWatchedCnt"
        tools:layout_constraintTop_toBottomOf="@id/heartProgramTopBar" />


</androidx.constraintlayout.widget.ConstraintLayout>