<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.diary.DiaryModify">

    <LinearLayout
        android:id="@+id/diaryMainTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:onClick="goToBack"
            android:text="←"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일기 수정하기"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaryMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryMainTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/diary_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/modifyDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="0000/00/00" />

            <EditText
                android:id="@+id/diaryTitleModifyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/new_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/diaryContentModifyText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="내용"
                                android:inputType="textMultiLine"
                                android:minLines="10" />

                            <ImageView
                                android:id="@+id/testImgView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true" />

                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="processModify"
                        android:text="수정 완료" />

                    <Button
                        android:id="@+id/addImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:onClick="changeImg"
                        android:text="사진 추가" />

                    <Button
                        android:id="@+id/deleteImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:onClick="setEmptyImg"
                        android:text="사진 없애기"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>