<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.chatbot.ChatBot"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="상담하기"
        android:textSize="80sp"
        android:gravity="center"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/sangdamINFO"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="상담 안내"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="123dp"/>

    <Button
        android:id="@+id/sangdamStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="상담 진행하기"
        android:textSize="20dp"
        android:onClick="goToChatBotStart"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="347dp"/>

    <Button
        android:id="@+id/sangdamRecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="이전 상담 내역"
        android:textSize="20dp"
        android:onClick="goToChatBotRecord"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="506dp"/>

</LinearLayout>