<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="상담하기"
        android:textAlignment="center"
        android:textSize="80sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/MaeumiLOGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/maeumi_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />
    <EditText
        android:id="@+id/editTextinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="내용을 입력하시오"
        app:layout_constraintEnd_toStartOf="@+id/button_send"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="673dp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="673dp" />

    <TextView
        android:id="@+id/KeyWordSimilarity"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:text="유사한 키워드"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="612dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/KeyWordchamGO"
        android:layout_width="222dp"
        android:layout_height="68dp"
        android:text="유사한 키워드를 참고해서 다시 입력해 주세요."
        android:textSize="20dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="182dp"
        android:gravity="center_horizontal" />

</LinearLayout>