<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert_white_border"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영상 시청이 완료되지 않았어요!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/maeumi_unwatched" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영상 시청을 종료할까요?\n(완료하지 않으면 영상 시청 기록이 남지 않아요.)"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/videoKeepWatchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="취소"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/videoUnwatchedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="종료하기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>