<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoItemView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!--게시물 개별 카드-->
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/videoThumbnailView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/videoTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="영상 제목"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/videoDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="영상 설명" />

    <LinearLayout
        android:id="@+id/isWatchedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시청 완료"
            android:textColor="@android:color/holo_green_dark" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/check_icon"
            app:tint="@android:color/holo_green_dark" />
    </LinearLayout>

</LinearLayout>